# G-Hotspot

./: LICENSE  NOTICE  README.md  package.json
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ghotspot/admin/: GHotspotHttp.java  GHotspotMessagingService.java  GHotspotPrefs.java  MainActivity.java  NotificationActionReceiver.java  NotificationPollService.java  NotificationRestartReceiver.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
docs/: README.en.md  README.md  README.tr.md
opnsense-template/: index.html
public/: app.js  fonts.css  i18n.js  index.html  install.css  install.html  install.js  session.html  session.js  style.css  stylee.css  terms.js
public/admin/: admin.css  admin.js  fonts.css  index.html
public/i18n/: en.json  languages.json  tr.json
src/: about.js  admin.js  appearance.js  cli.js  config.js  db.js  i18n.js  server.js  settings.js  setup.js  system.js
src/lib/: env.js  http.js  languages.js  network.js  security.js
src/services/: access.js  androidBuild.js  androidNotifications.js  androidPush.js  deliveryGuard.js  gateways.js  law5651.js  notifications.js  nvi.js  opnsense.js  opnsenseTemplate.js  quotas.js  sms.js  (+5 more)
systemd/: g-hotspot.service.example
test/: about.test.js  access.test.js  admin.test.js  adminApproval.test.js  adminHelpers.test.js  androidBuild.test.js  androidNotifications.test.js  appearance.test.js  database.test.js  deliveryGuard.test.js  network.test.js  notifications.test.js  nvi.test.js  opnsense.test.js  opnsenseTemplate.test.js  security.test.js  settings.test.js  sms.test.js  smtp.test.js  syslog.test.js  system.test.js  telegram.test.js  whatsapp.test.js
